<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@ViewBag.Title - My ASP.NET Application</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/modernizr-2.8.3.js"></script>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</head>
<body>
    <div class="navbar  navbar-default navbar-fixed-top ">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Nb">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">AH</a>
            </div>
            <nav id="Nb" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li class=""><a href="">Home</a></li>
                    <li class=""><a href="">Contact</a></li>
                    <li class=""><a href="">About</a></li>
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle" data-toggle="dropdown">Share <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="">Facebook</a></li>
                            <li><a href="">twitter</a></li>
                            <li><a href="">Insatgram</a></li>
                        </ul>
                    </li>
                    <li> <input type="checkbox" name="name" value="" class="navbar-right" /> </li>

                    <li style="margin-left:180px" class="Mar Dow">
                        <label>Code : </label>
                        <div class="input-group" style="display:inline-block;">

                            <input type="password" style="color:black;" placeholder="Your Private Code" id="InputPass" />
                            <button class="Bt" style="border:none;margin:0; color:white;">
                                <span class="glyphicon glyphicon-eye-open"></span>
                            </button>
                        </div>


                    </li>


                </ul>

            </nav>

        </div>
    </div>



    <div><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <link href="Stylesheet/newStylemain.css" rel="stylesheet" />
        <div class="My_slider">
            <img id="0" src="Stylesheet/gym/modify0.jpg" alt="Alternate Text" />
            <img id="1" src="Stylesheet/gym/modify1.jpg" alt="Alternate Text" />
            <img id="2" src="Stylesheet/gym/modify2.jpg" alt="Alternate Text" />
        </div>
        <div class="Description">
            <h1 class="header-2-bold">Lorem</h1>
            <p class="text-block-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto sequi consequuntur accusamus minus aliquam vitae omnis, maiores totam sint accusantium suscipit eveniet, modi deserunt nisi voluptas est quae obcaecati? Aspernatur.</p>
            <button class="rt">Read More</button>
        
        </div>
        <div class="choise">
            <div class="container">
                <h1 class="heading-3" style="text-align:center;color:#22d1ee;">Lorem</h1>
                <div class="row someSpace">
                    <div class="col-md-2 col-md-offset-3 mobile-size  ">
                        <div class="centerBlock size A" style="background-color:#242582;">
                            <img src="Stylesheet/gym/icons8-bench-press-100.png" alt="Alternate Text" class="img-responsive " />
                            <p class="Types">bench-pres</p>
                        </div>
                    </div>
        
                    <div class="col-md-2 mobile-size ">
                        <div class="centerBlock size B" style="background-color:#553d67;">
                            <img src="Stylesheet/gym/icons8-boxing-100.png" alt="Alternate Text" class="img-responsive " />
                            <p class="Types">boxing</p>
        
                        </div>
                    </div>
                    <div class="col-md-2 mobile-size ">
                        <div class="centerBlock size C" style="background-color:#f64c72">
                            <img src="Stylesheet/gym/icons8-deadlift-100.png" alt="Alternate Text" class="img-responsive" />
                            <p class="Types">boxing</p>
        
                        </div>
                    </div>
                </div>
        
                <div class="row someSpace ">
                    <div class=" col-md-6  mobile-size mobile-center ">
                        <div class=" size  D pull-right  " style="background-color:#99738e;">
                            <img src="Stylesheet/gym/icons8-taekwondo-100.png" alt="Alternate Text" class="img-responsive" />
                            <p class="Types">boxing</p>
                        </div>
                    </div>
                    <div class="col-md-6 mobile-size mobile-center ">
                        <div class=" size E pull-left" style="background-color:#2f2fa2;">
                            <img src="Stylesheet/gym/icons8-gymnastics-100.png" alt="Alternate Text" class="img-responsive" />
                            <p class="Types">boxing</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <hr />
        <footer>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d410.13745990125125!2d-1.8873422454220892!3d34.67743363679866!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd7863368e7f00fb%3A0xd86a86baace0e225!2sSnack%20ZOLA!5e0!3m2!1sar!2sma!4v1586216412163!5m2!1sar!2sma" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <div class="container">
                <div class="row blockquote-footer card-footer">
                    <div class="col-md-4">
                        <h1>Contact</h1>
                        <p>Numero : 06000000</p>
                        <p>Email : Achbal@ach.ma</p>
                        <p>facebook : facebook.com</p>
                    </div>
                </div>
            </div>
        
        </footer> </div>

   
</body>





</html>
<style>
    
    .navbar-default{
        background:#0e153a;
        border:0 0 1px 0 solid #22d1ee;
        margin:0;
        color:#22d1ee;
        padding:10px;

    }
    .navbar-default .navbar-brand,.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>li>a 
    ,.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover{
          color:#22d1ee;
          font-family: 'Brandon Grotesque', Arial, sans-serif;
          font-size: 13px;
          font-weight: 900;
          margin: 0 15px;
 
    }
  .navbar-default .navbar-nav>.active>a{
      background-color:#378eef;

  }
   .navbar-default .navbar-nav>.active>a:hover,.navbar-default .navbar-nav>li>a:hover{
      background-color:#1d60ab;
      color:#22d1ee;
  }
    .navbar-default .navbar-brand:hover{
        color:#22d1ee;
    }
    @media only screen and (min-width: 768px){
        .navbar-default .navbar-nav {
         margin-left:100px;

      }
         .Mar{
         margin-top:13px;
         margin-right:8px;
         
     }
      
    }
      @media only screen and (max-width: 768px){

        input[type = checkbox] {
            margin:10px;
        }
    }

     input[type = checkbox] {
        cursor:pointer;
        position:absolute;
        margin-top:17px;
        margin-left:40px;
        width:40px;
        height:20px;
        -webkit-appearance: none;
        outline:none;
        background:#c6c6c6;
        border-radius:20px;
        transition:.5s ease-out;
        box-shadow:inset 0 0 5px rgba(0,0,0,.2);
       
    }
     input:checked[type = checkbox],.Bt{
         background-color:#22d1ee;
     }
     input[type = checkbox]::before{
        position:absolute;
        content:'';
        width:20px;
        top:0;
        left:0;
        height:20px;
        border-radius:20px;
        background-color:#fff;
        transform:scale(1.05);
        transition:.5s ease-out;
     }
    input:checked[type = checkbox]::before {
        left: 20px;
    }
    .Mar {
        margin-top: 13px;
        margin-right: 8px;
    }
    .My_slider:before {
    content: '';
    position:absolute;
    width:100%;
    height:100%;
}
    .card-footer{
         padding:10px;
    }
    iframe{
        width:100%;
        height:400px;
        margin:auto;
       
    }
    footer{
       
        background-color:#0e153a;
        color:#22d1ee;
        font-family: Jubilat, Georgia, sans-serif;
    }
    .Types {
        line-height: 57px;
        font-weight: 700;
        text-transform: none;
        font-family: Jubilat, Georgia, sans-serif;
        text-align: center;
        color: #c5e3f6;
    }

    .header-2-bold {
        display: block;
        width: auto;
        margin-right: auto;
        margin-left: auto;
        font-family: Jubilat, Georgia, sans-serif;
        color: #273c48;
        font-size: 50px;
        line-height: 57px;
        font-weight: 700;
        text-transform: none;
    }

    .size {
        padding: 40px;
        margin: 30px;
        border-radius: 6px;
    }

    .someSpace {
        margin-bottom: 70px;
    }

    .centerBlock {
        display: table;
        margin: auto;
    }

    .choise {
        margin-top: 300px;
    }

    .My_slider img {
        height: 600px;
        width: 100%;
    }

    .My_slider img {
        display: none;
        width: 100%;
        height: 600px;
    }

    .Description {
        position: absolute;
        top: 90%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #22d1ee;
        padding: 30px;
        padding-left:60px;
        width: 70%;
        min-width:300px;
        background-color: #fff;
        margin: 10px;
    }

    .rt {
        background-color: #fff;
        border: 1px solid #22d1ee;
        padding: 15px;
        color: #0e153a;
        font-family: 'Brandon Grotesque', Arial, sans-serif;
        font-size: 13px;
    }

        .rt:hover {
            background-color: #0e153a;
            color: #22d1ee;
        }

    .heading-3 {
        display: block;
        height: 44px;
        margin: 20px;
        background-color: #0e153a;
        font-family: 'Brandon Grotesque', Arial, sans-serif;
        padding-top: 12px;
        font-size: 15px;
        font-weight: 700;
        text-transform: uppercase;
    }

    .text-block-3 {
        margin-bottom: 52px;
        font-family: Lato, Arial, sans-serif;
        color: #2a2a2a;
        font-size: 22px;
        line-height: 40px;
        letter-spacing: 0.5px;
    }

    @media screen and (max-width: 479px) {
        .text-block-3 {
            font-size: 17px;
            line-height: 32px;
        }
    }
     @media screen and (max-width: 479px) {
        .mobile-size {
            margin:20px;
        }
        .mobile-center{
             display: block;
             margin-right: auto;
             margin-left: auto;
        }
    }
    @media screen and (max-width: 479px) {
        .header-2-bold {
            width: 90%;
            padding-left: 0px;
            font-size: 33px;
            line-height: 37px;
        }
    }

    .A:hover,
    .B:hover,
    .C:hover,
    .D:hover,
    .E:hover {
        transform: scale(1.1);
        transition: .4s ease-out;
    }
</style>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        $(".Mar").hide();
    });
    $("input[type=checkbox]").click(function () {
        if ($(this).prop("checked")) {
            $(".Mar").show();
        }
        else $(".Mar").hide();
    });
    var HolderTest = false;
    $(".Bt").click(function () {
        if (HolderTest == false) {
            $("#InputPass").attr("type", "text");
            HolderTest = !HolderTest;
        }
        else if (HolderTest) {
             $("#InputPass").attr("type", "password");
            HolderTest = !HolderTest;
        }
    });
       
        
   
    document.addEventListener("DOMContentLoaded", function (e) {
        var Count = 0;
        var Clear = 1;

        var A = $(".My_slider img").val(function () {
            return $(this).attr("id");
        });



        setInterval(function (e) {

            if (Count >= A.length) {

                Count = 0;
                Clear = 1;

            }

            $(`.My_slider #${A[Count].id}`).show("fade", 700);
            $(`.My_slider #${A[Count].id}`).delay(3000).hide("slide", { direction: "left" }, 200);

            Count++;
            console.log(Count);

        }, 3800);

    });    
</script>